# getting-started-with-scalardb

./: COPYRIGHT  NOTICE.md  README.md  cassandra
backend/QA/: .gitignore  README.md  build.gradle  settings.gradle
backend/QA/gradle/wrapper/: gradle-wrapper.properties
backend/QA/src/main/java/com/example/qa/: QaApplication.java
backend/QA/src/main/java/com/example/qa/controller/: DefaultExceptionHandler.java
backend/QA/src/main/java/com/example/qa/controller/answer/: AnswerController.java  HttpPutAnswerRequest.java
backend/QA/src/main/java/com/example/qa/controller/question/: HttpGetQuestionResponse.java  HttpPutQuestionRequest.java  HttpPutQuestionResponse.java  QuestionController.java
backend/QA/src/main/java/com/example/qa/dao/: DaoException.java  LocallyConfiguredCassandraFactory.java  ScalarDbFactory.java  ScalarDbManager.java
backend/QA/src/main/java/com/example/qa/dao/account/: AccountDao.java  (+1 more)
backend/QA/src/main/java/com/example/qa/security/: AuthenticationException.java  HttpPostLoginRequest.java  JWTAuthenticationService.java  JWTAuthenticationServiceForStorage.java  JWTAuthenticationServiceForTransaction.java  LoginFilter.java  UnknownTransactionStatusException.java  VerifyAuthenticationFilter.java  WebSecurityConfig.java
backend/QA/src/main/java/com/example/qa/service/: ServiceException.java  UnknownTransactionStatusException.java
backend/QA/src/main/java/com/example/qa/util/: DateUtils.java
backend/QA/src/main/resources/: application.properties  scalardb.properties
backend/QA/src/test/java/com/example/qa/: QaApplicationTests.java
(+42 files in other folders)
