REPLICATION FACTOR 1;

CREATE NAMESPACE qa;

CREATE TRANSACTION TABLE qa.question (
  date TEXT PARTITIONKEY,
  created_at BIGINT CLUSTERINGKEY,
  title TEXT,
  user TEXT,
  context TEXT,
  updated_at BIGINT,
  number_of_answers INT,
);

CREATE TRANSACTION TABLE qa.answer (
    question_created_at BIGINT PARTITIONKEY,
    context TEXT,
    user TEXT,
    created_at BIGINT CLUSTERINGKEY,
);

CREATE TRANSACTION TABLE qa.account (
    email TEXT PARTITIONKEY,
    password TEXT,
);

CREATE TRANSACTION TABLE qa.firstQuestionDate (
    id TEXT PARTITIONKEY,
    first_question_date TEXT,
);
