buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
  id 'com.github.sherter.google-java-format' version '0.7.1'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "repo"
    }
}


dependencies {
    //Scalar DB library
    compile("com.scalar-labs:scalardb:1.0.0")
    //Spring dependencies
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude(group: 'ch.qos.logback')
    }
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}") {
        exclude(group: 'ch.qos.logback')
    }
    //Spring security layer for authentication
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}") {
        exclude(group: 'ch.qos.logback')
    }
    //Handle Json Web Token authentication
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
